{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [

        {
            "name": "Python Debugger: Current File",
            "type": "debugpy",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "env":{
                "HTTP_PROXY":"http://localhost:8866",
                "HTTPS_PROXY":"http://localhost:8866"
            },
            "args": ["--config", "./config.json",
                "--catalog", "./catalog.json", "--state", "./state.json"]
        }
    ]
}